{
  "name": "atquequaerat",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MilesTreutel/atquequaerat.git"
  },
  "author": "MelvinRenner",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.5",
    "chai": "^5.0.0",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-typescript": "^5.5.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "rimraf": "^5.0.5",
    "ts-lint": "^4.5.1",
    "ts-node": "^10.9.2",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "stream-binary": "^1.3.4"
  }
}